{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=usuario;user=root;password=12345678mysql;"
  },
  "JwtConfig": {
    "Secret": "clave-super-muy-muy-muy-secreta-para-jwt"
  }
}
